<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <!--CEO tags-->
     <meta name="author" content="Vadim Medvedev">
     <meta name="descriptions" content="">

     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
     <title>Document</title>
     <link rel="preload" href="./styles/main.scss" as="style" onload="this.rel = 'stylesheet'">
     <script src="./script/_main/index.js" defer></script>
     <!--<link rel="shortcut icon" href="" type="image/x-icon">-->
</head>

<body>

     <div class="wrapper">
          <h1 class="title">До конца летней распродажи осталось:</h1>
          <div class="countdown" data-type="countdown-container">
               <span class="countdown__subtitle" data-type="countdown-days"></span>
               <span class="countdown__subtitle" data-type="countdown-hours"></span>
               <span class="countdown__subtitle" data-type="countdown-minutes"></span>
               <span class="countdown__subtitle" data-type="countdown-seconds"></span>
          </div>
     </div>

</body>

</html>